<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFDBDB"
    tools:context="com.amcaicedo.sena.complaciente.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <!--/android.support.v4.widget.SwipeRefreshLayout-->

        </FrameLayout>

        <android.support.design.widget.NavigationView
            app:theme="@style/NavViewTheme"
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu_nav"
            app:headerLayout="@layout/header_nav"
            app:itemTextColor="@color/nav_item_text"
            app:itemIconTint="@color/nav_item_icon"
            android:background="@color/nav_bg"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>