<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_grises"
    tools:context="com.amcaicedo.sena.complaciente.fragments.SaludosFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclerSaludosFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAgregarSaludosFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        android:src="@mipmap/ic_agregar"
        app:pressedTranslationZ="7dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"/>

</FrameLayout>
