<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        app:cardElevation="7dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvNombreCancion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la canción"
                android:textStyle="bold"
                android:textSize="@dimen/nombre_cancion"
                android:padding="@dimen/padding_small"/>

            <TextView
                android:id="@+id/tvNombreAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la canción"
                android:textSize="@dimen/nombre_autor"
                android:layout_below="@id/tvNombreCancion"
                android:padding="@dimen/padding_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvNombreAutor">

                <TextView
                    android:id="@+id/tvVotos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Votos"
                    android:textSize="@dimen/nombre_autor"
                    android:layout_below="@id/tvNombreAutor"
                    android:padding="@dimen/padding_small"/>

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_like"/>

            </LinearLayout>

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="like.json"
            app:lottie_loop="false"
            app:lottie_colorFilter="@color/colorPrimary"
            android:layout_gravity="end"/>

    </android.support.v7.widget.CardView>



</FrameLayout>