<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        app:cardElevation="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/template_img_height"
            android:scaleType="centerCrop"
            android:background="#777777"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/template_img_height"
            android:background="@drawable/mask_dark"
            />

        <TextView
            android:id="@+id/title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:textColor="#ffffff"
            android:text="Titulo"
            android:layout_alignBottom="@id/img"
            />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:id="@+id/bar"
            android:padding="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del bar"
            android:layout_below="@id/img"
            />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/content"
            android:padding="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion de la promocion"
            android:layout_below="@id/bar"
            />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>