<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        app:cardElevation="7dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorPrimary"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mask_dark"/>

            <TextView
                android:id="@+id/tvNommbreEmisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De:"
                android:textStyle="bold"
                android:textSize="@dimen/nombre_cancion"
                android:padding="@dimen/padding_small"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tvNommbreReceptor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para:"
                android:textStyle="bold"
                android:textSize="@dimen/nombre_cancion"
                android:padding="@dimen/padding_small"
                android:textColor="#ffffff"
                android:layout_below="@id/tvNommbreEmisor"/>

            <TextView
                android:id="@+id/tvDetalleMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mensaje:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="@dimen/padding_small"
                android:textColor="#ffffff"
                android:layout_below="@id/tvNommbreReceptor"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>